<!DOCTYPE html>
<html>
  <head>
    <title>Quick-Kode</title>
    
      <style>
      
         
          
          
          
        body{
        background-color: #505050; 
          }
      
          
           
      
          .pc{
              
          width:130px;
          
          position: absolute;
              top: 50px;
             left: 20px;
              
          }  
          
          .mobile{
              
          width:130px;
           
              position: absolute;
              top: 50px;
              left: 160px;
          
          } 
          
          
          h2{
          
        color: white;
        font-family: sans-serif;
          
              
            position: absolute;
              top: -3px;
              left: 30px; 
            
          } 
      
      </style>
      
      
  </head>
  <body>
      
    <h2>Choose your Device:</h2>
      
      
      
<a href="https://quick-kode.000webhostapp.com/pc">
            
            
        <img class = "pc" src = 'https://quick-kode.000webhostapp.com/pc%20icon' alt = "pc" width = "100px">
      
      </a>
      
      
       <a href="https://quick-kode.000webhostapp.com/mobile">
        
        <img class = "mobile" src = 'https://quick-kode.000webhostapp.com/phone%20icon' alt = "mobile" width = "90px"></a>
      
  </body>
</html>