<!DOCTYPE html>
<html>
  <head>
    <title>VIDSREAM/TREANDIG</title>
   <link rel="stylesheet" href="style.css" />
 <style>
      
      body {
         background-color: rgb(52, 52, 52);
         
     }
     
     
     
     
      .tv1, .tv2, .tv3, .tv4, .tv5, .tv6, .tv7, .tv8, .tv9, .tv10, .tv11, .tv12{
      position: absolute;
      }
      
     .tv1, .tv5, .tv9{   
     left: 100px;    
     }
     
     .tv2, .tv6, .tv10{   
     left: 350px;    
     }
     
     .tv3, .tv7, .tv11{   
     left: 600px;    
     }
     
     .tv4, .tv8, .tv12{   
     left: 850px;    
     }
     
     
     
     .tv1, .tv2, .tv3, .tv4{ 
      top: 100px;    
     }
     
     .tv5, .tv6, .tv7, .tv8{ 
      top: 375px;    
     }
     
       .tv9, .tv10, .tv11, .tv12{ 
      top: 650px;    
     }
      
      
     
     .VH{
         
       width: 95px;  
      position: absolute;
        left: 100px;   
         
     }  
     
      
      .home{
         
       width: 95px;  
      position: absolute;
         left: 955px;   
         
     }  
     
     
     
     
      </style>
    
    
    
    
    
    
    </head>
  <body>
      
      
      <a href="https://quick-kode.000webhostapp.com/vidstream">
            
            
        <img class = "VH" src = 'https://quick-kode.000webhostapp.com/vd%20home%20icon' alt = "VIDSTREAM HOME" width = "75px">
      
      </a>    
      
       
      <a href="https://quick-kode.000webhostapp.com/">
            
            
        <img class = "home" src = 'https://quick-kode.000webhostapp.com/home%20icon' alt = "home icon" width = "95px">
      </a>
      
    
      <iframe class="tv1"  width="200" height="250" src=""  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      
      <iframe class="tv2"  width="200" height="250" src=""  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      
      <iframe class="tv3"  width="200" height="250" src=""  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      
      <iframe class="tv4"  width="200" height="250" src=""  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      
      <iframe class="tv5"  width="200" height="250" src=""  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
     
            
      <iframe class="tv6"  width="200" height="250" src=""  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      
      <iframe class="tv7"  width="200" height="250" src=""  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      
       <iframe class="tv8"  width="200" height="250" src=""  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      
       <iframe class="tv9"  width="200" height="250" src=""  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      
      <iframe class="tv10"  width="200" height="250" src=""  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      
      <iframe class="tv11"  width="200" height="250" src=""  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      
      <iframe class="tv12"  width="200" height="250" src=""  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js">
    </script>
     
     <script>
      
       var  setvid = function(tnumber,vid){
          $(".tv"+tnumber).attr("src","https://www.youtube.com/embed/"+vid);
        }
      
      
   
  
    
   
      
      
      
      
       setvid(1,"5Y_64iPJ9OM");
       setvid(2,"878wTgltfec");
       setvid(3,"v4PMyzVaoj0");
       setvid(4,"jdK9TWvl3bY");  
       setvid(5,"tK2Y0rB4fTU");
       setvid(6,"0H2Pf-Ezgds");  
       setvid(7,"qvHjMVNFnXM");
       setvid(8,"LFZU7b-ya-0");
       setvid(9,"JUOpz6Ad-OQ");
       setvid(10,"RhmFcYBgl2M");  
       setvid(11,"edjNllk-Dro");
       setvid(12,"Cpqf9XgJY5o");
         
         
         
      </script> 
      
      
  </body>
</html>